<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnThem"
        android:title="Thêm sản phẩm"/>
    <item
        android:id="@+id/mnTra"
        android:title="Tra sản phẩm"/>
    <item
        android:id="@+id/mnExit"
        android:title="Thoát"/>
</menu>